section {
    padding: 2rem 3rem;
    max-width: 1200px;
    margin: 10px auto;
    border: solid 1px #dcdfe3;
    border-radius: 10px;
}

.discover-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2, .card address, .card p {
    text-align: center;
}

.card figure {
    display: flex;
    justify-content: center;
}

.card figure img {
    width: 300px;
    border-radius: 5px;
}

.card figure img :hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card button {
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #08415c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.visit-message {
    width: 100vw;
    height: 60px;
    background: linear-gradient(135deg, #5c3108, #8d510c);
    color: #ffffff;
    border: 1px solid #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    animation: fadeIn 1s ease-in-out;

    display: flex;
    align-items: center;   
    justify-content: center; 
    text-align: center; 
}


/* First animation  */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

